% Created 2024-05-26 Sun 20:24
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[a4paper, left=10mm, top=10mm, right=10mm, bottom=10mm]{geometry}
\pagestyle{empty}
\pdfgentounicode=1
\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{colorlinks=true,linkcolor=blue,citecolor=red,urlcolor=blue}
\usepackage{titlesec}
\titleformat{\section}{\vspace{-4pt}\textsc}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]
\author{Arun Mani J}
\date{}
\title{Arun Mani J}
\hypersetup{
 pdfauthor={Arun Mani J},
 pdftitle={Arun Mani J},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.3 (Org mode 9.6.24)}, 
 pdflang={English}}
\begin{document}

\begin{center}
    \textsc{\huge Arun Mani J}

    \textsc{Full Stack and Linux Engineer}

    {A technology lover with  interests in the fields of full
    stack web  development and  Linux system  administration. As an enthusiast, I would  like  to work  in  roles  that lets  me
    contribute  my  knowledge  to  the  betterment  of  the  society  we  live.}

    \href{mailto:j.arunmani@proton.me}{j.arunmani@proton.me} |
    \href{https://arunmani.in}{arunmani.in} |
    \href{https://github.com/arun-mani-j}{github.com/arun-mani-j} |
    \href{https://gitlab.com/arun-mani-j}{gitlab.com/arun-mani-j}
\end{center}

\section*{Education}
\label{sec:org0646dc5}
\begin{itemize}
\item \textbf{B.E. Computer Science Engineering} Anna University, Regional Campus, Coimbatore (2024)
\item \textbf{Class XII (CBSE) - 95.2\%} Kendriya Vidyalaya, Mandapam (2020)
\item \textbf{Class X (CBSE) - 91.6\%} Kendriya Vidyalaya, Mandapam (2018)
\end{itemize}

\section*{Projects}
\label{sec:orgeb76581}
\begin{itemize}
\item \textbf{\href{https://gitlab.com/arun-mani-j/aayra}{Aayra}} - GStreamer, GTK, PyMuPDF, Python, SQLite
\begin{itemize}
\item A GTK based eBook reader and audiobook player.
\item Learnt about native apps development and the encoding formats of audios,
eBooks etc.
\end{itemize}

\item \textbf{\href{https://github.com/arun-mani-j/DoNotRepeatBot}{DoNotRepeatBot}} - Python, Python Telegram Bot, PostgreSQL
\begin{itemize}
\item A Telegram bot that lets users save and share messages and media directly
via inline queries.
\item Learnt about Telegram's inline queries, full text search of PostgreSQL
tables.
\end{itemize}

\item \textbf{\href{https://github.com/arun-mani-j/Aashii}{Aashii}} - Python, Python Telegram Bot, PostgreSQL
\begin{itemize}
\item A Telegram bot that lets members of a group contact its admins and provides
admin utilities like broadcasting messages, replying known questions, spam
blocking etc.
\item Learnt about optimization and abstraction of data.
\end{itemize}
\end{itemize}

\section*{Experience}
\label{sec:org5b9e162}
\subsection*{Full Time}
\label{sec:org6e78590}
\begin{itemize}
\item \textbf{Linux Software Development Engineer at PearTree (January 2024 - Current)}
\begin{itemize}
\item Worked on feature requests in Phosh (a graphical user interface designed
for mobile and touch-based Linux devices) and its ecosystem.
\item Worked on mobile Linux technologies and making apps for them.
\end{itemize}
\end{itemize}

\subsection*{Internship}
\label{sec:orgf2d9d23}
\begin{itemize}
\item \textbf{Linux Software Development Engineer Intern at PearTree (August 2023 -
December 2023)}
\begin{itemize}
\item Responsible for contributing to Phosh (a graphical user interface designed
for mobile and touch-based Linux devices) and its ecosystem.
\item Worked on feature requests by end-users.
\end{itemize}
\end{itemize}

\subsection*{University}
\label{sec:org817bc6c}
\begin{itemize}
\item \textbf{\href{https://ausmart.aurcc.in}{AU-SMART} (Anna University Students' Monitoring And Reporting Tool)}
\begin{itemize}
\item Developed an app that allows students to anonymously report the absence of
staffs directly to the Dean.
\item Used by around 700+ students to secretly inform Dean without disclosing
their personal details.
\end{itemize}

\item \textbf{\href{https://dams.aurcc.in}{DAMS} (Dynamic Attendance Monitoring System)}
\begin{itemize}
\item Developed an app to let departments monitor the attendance of students of
Anna University, Regional Campus, Coimbatore and extract reports.
\item Used by the Dean, Academic Coordinator and the Executive Assistants of all
departments to view the status of students' presence.
\item Around 700+ records are inserted and viewed daily by the different officials
of the Campus.
\end{itemize}

\item \textbf{Kiosk}
\begin{itemize}
\item Designed an information kiosk for Anna University, Regional Campus,
Coimbatore.
\item It displays the latest information, Thirukural and news bulletin.
\item Stays 24/7 up-to-date by automatic content updates.
\end{itemize}

\item \textbf{\href{https://api.aurcc.in}{AURCC API}}
\begin{itemize}
\item Created an API server for Anna University, Regional Campus, Coimbatore.
\item Developed using FastAPI and unifies the campus's multiple service
frontends under a single API.
\item The central API is used by 1000+ users consisting of students, staffs, IoT
devices to provide various functionalities.
\end{itemize}

\item \textbf{DevOps at Anna University, Regional Campus, Coimbatore}
\begin{itemize}
\item Currently maintaining the DGATE Cell's server at Anna University, Regional
Campus, Coimbatore.
\item Configured the server from scratch by installing Debian GNU/Linux, setting
up Caddy, firewalld, Keycloak and automatic backups.
\item The server is responsible for hosting and maintaining services like the
website, services, database and API server.
\item Runs 24/7 with role-based hierarchical authorization to ensure selective and
validated access to the services.
\end{itemize}
\end{itemize}

\subsection*{Non Profit and Open Source}
\label{sec:org71f7c16}
\begin{itemize}
\item \textbf{\href{https://fullcirclemagazine.org}{Full Circle}}
\begin{itemize}
\item Made the website for Full Circle Magazine, an independent magazine for the
Ubuntu Linux community.
\item Migrated the website from WordPress to Hugo, converting around 200+ pages to
Markdown via home-brewed script.
\end{itemize}
\end{itemize}

\section*{Achievements}
\label{sec:orgbbd96a5}
\begin{itemize}
\item \textbf{First Prize in Safetython 2023}
\begin{itemize}
\item Organized by Uyir Foundation in collaboration with Tamil Nadu Police.
\item Proposed the idea of AI powered traffic regulatory system.
\end{itemize}

\item \textbf{First Prize in Road Safety Ideathon 2023}
\begin{itemize}
\item Organized by KPR Institute of Engineering and Technology.
\item Proposed the idea of blackbox based accident reconstruction and emergency
vehicles routing.
\end{itemize}

\item \textbf{Best Student Award (2022)}
\begin{itemize}
\item Awarded by Anna University, Regional Campus, Coimbatore for the best overall performance in B.E. CSE 2020 batch.
\end{itemize}

\item \textbf{Tech Wizard (2018 \& 2019)}
\begin{itemize}
\item Awarded by my school for creating a quiz website on Indian freedom struggle (2018) and a maze game (2019).
\end{itemize}

\item \textbf{Merit Certificate (2018)}
\begin{itemize}
\item Awarded by CBSE for securing 99 out of 100 in Hindi in AISSE.
\end{itemize}
\end{itemize}

\section*{Skills}
\label{sec:orga6a7e69}
\begin{itemize}
\item \textbf{Programming} - Python, JavaScript, C, GDScript, Rust.
\item \textbf{Databases} - PostgreSQL, SQLite.
\item \textbf{Frameworks} - GStreamer, GTK, Hugo, PyMuPDF, Nuxt, Python Telegram Bot, TailwindCSS, Vue.js.
\item \textbf{Systems} - Caddy, Debian GNU/Linux, Keycloak, Podman.
\item \textbf{Tools} - GNU Emacs, Godot.
\end{itemize}

\section*{Books}
\label{sec:org68c7bcd}
\begin{itemize}
\item \textbf{\href{https://www.yesdee.com/product/problem-solving-with-python-programming/}{Problem Solving with Python Programming}}
\emph{Preethi J}, \emph{Akila K} and \emph{Arun Mani J}; ISBN:978-93-88005-48-7, Yes Dee
Publishing Pvt Ltd.
\end{itemize}

\section*{Positions}
\label{sec:org07d5c35}
\begin{itemize}
\item \textbf{Class Representative (2020 - 2021)}
Acted as class representative during the first year in B.E. course.

\item \textbf{Discipline Incharge (2018 - 2020)}
Held the role of maintaining discipline in school.

\item \textbf{Moderation of Telegram Communities}
An active admin of various official and semi-official groups of famous open
source projects including Fedora Linux, Linux Mint, PostgreSQL, Python Telegram Bot.
\end{itemize}

\section*{Presentations}
\label{sec:orgc432d6f}
\begin{itemize}
\item \textbf{\href{https://debconf23.debconf.org/talks/41-state-of-stateless-a-talk-about-immutability-and-reproducibility-in-debian/}{State of Stateless on DebConf 2023}}
A talk about immutability, reproducibility and declarative configurable in
  Debian.

\item \textbf{\href{https://wiki.debian.org/DebianDay/2022/India/Trichy}{DebDay22 Trichy}}
A talk about free and open-source technology and how students can contribute
to it.

\item \textbf{\href{https://in2021.mini.debconf.org/talks/8-debian-in-indian-institutions/}{Debian In Indian Institutions on MiniDebConf 2021}}
A talk on using Debian GNU/Linux in Indian institutions.
\end{itemize}
\end{document}
